#Configure Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://u520564.mysql.masterhost.ru:3306/u520564_devmysite
spring.datasource.username=u520564
spring.datasource.password=MIcYchandanI2.

#Configure Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
#To use different cases of letters in names of tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#To work with HTTP methods Put, Patch, Delete(hiddenmethod filter)
spring.mvc.hiddenmethod.filter.enabled=true
